\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Nomenclature}{1}{}\protected@file@percent }
\newlabel{sec:nomenclature}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometry of the Radial TEC Wedge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Central Cylinder and Wedge Angle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ceramic Interconnect (Radial Support)}{1}{}\protected@file@percent }
\newlabel{fig:nomenclature_box}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-view schematic of a single radial TEC element showing ceramic interconnect, p/n thermoelectric legs, azimuthal copper wiring to neighbouring elements, and local p--n interconnect.}}{2}{}\protected@file@percent }
\newlabel{fig:tec_geometry}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Thermoelectric Legs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Copper Interconnect and Outerconnect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Azimuthal Insulators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Radial Insulators}{3}{}\protected@file@percent }
\newlabel{sec:radial_insulator}{{\mbox  {III-F}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Thermal TSVs and Vertical Path}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}TEC Element-Level Model}{3}{}\protected@file@percent }
\newlabel{eq:Qc_def}{{4}{3}{}{}{}}
\newlabel{eq:Qjoule_cold}{{5}{3}{}{}{}}
\newlabel{eq:Qh_def}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Variable Cross-Section TEC Legs and Geometric Factor}{3}{}\protected@file@percent }
\newlabel{eq:G_i_def}{{11}{3}{}{}{}}
\newlabel{eq:R_TE_i}{{14}{4}{}{}{}}
\newlabel{eq:K_total_TE_i}{{15}{4}{}{}{}}
\newlabel{eq:R_e_ic_stage}{{16}{4}{}{}{}}
\newlabel{eq:R_e_oc_stage}{{17}{4}{}{}{}}
\newlabel{eq:R_e_stage_i}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Radial Wedge Geometry and Resistances}{4}{}\protected@file@percent }
\newlabel{sec:radial_wedge_geometry}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Chip Layer: Radial Conduction and Heat Generation}{4}{}\protected@file@percent }
\newlabel{eq:R_lat_chip}{{21}{4}{}{}{}}
\newlabel{eq:Atop_i}{{22}{4}{}{}{}}
\newlabel{eq:Qgen_i}{{23}{4}{}{}{}}
\newlabel{eq:Qgen0}{{24}{4}{}{}{}}
\newlabel{eq:R_int_chip}{{25}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Vertical Resistance: TSV Bundle and Interconnect}{4}{}\protected@file@percent }
\newlabel{eq:R_tsv_single}{{26}{4}{}{}{}}
\newlabel{eq:R_tsv_tot}{{27}{4}{}{}{}}
\newlabel{eq:N_tsv}{{30}{4}{}{}{}}
\newlabel{eq:R_v_def}{{31}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}TEC Leg Effective Conductance with Insulator}{5}{}\protected@file@percent }
\newlabel{eq:R_is}{{32}{5}{}{}{}}
\newlabel{eq:R_eff_series}{{33}{5}{}{}{}}
\newlabel{eq:K_az}{{34}{5}{}{}{}}
\newlabel{eq:K_global}{{35}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Two-Layer Radial Network and Nodal Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Chip-Layer Nodes $T_{\text  {Si},i}$}{5}{}\protected@file@percent }
\newlabel{eq:chip_balance}{{36}{5}{}{}{}}
\newlabel{eq:chip_coeff}{{37}{5}{}{}{}}
\newlabel{eq:bc_chip_outer}{{39}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}TEC-Layer Nodes $T_{c,i}$}{5}{}\protected@file@percent }
\newlabel{eq:Q_vert}{{40}{5}{}{}{}}
\newlabel{eq:Qh_i_minus1}{{41}{5}{}{}{}}
\newlabel{eq:Qc_i}{{42}{5}{}{}{}}
\newlabel{eq:tec_balance}{{43}{5}{}{}{}}
\newlabel{eq:tec_coeff}{{44}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Central Node $T_0$ with Volumetric Generation}{5}{}\protected@file@percent }
\newlabel{eq:T0_balance}{{45}{5}{}{}{}}
\newlabel{eq:T0_coeff}{{46}{5}{}{}{}}
\newlabel{eq:R_TEC_0_1}{{47}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Global Block-Matrix Formulation}{6}{}\protected@file@percent }
\newlabel{eq:x_vector}{{48}{6}{}{}{}}
\newlabel{eq:Mx_b}{{49}{6}{}{}{}}
\newlabel{eq:M_block}{{50}{6}{}{}{}}
\newlabel{eq:b_vector}{{51}{6}{}{}{}}
\newlabel{eq:b_tec_i}{{52}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded block structure of the coupled silicon--TEC system matrix $\mathbf  {M}$.}}{7}{}\protected@file@percent }
\newlabel{fig:M_expanded}{{2}{7}{}{}{}}
\gdef \@abspage@last{7}
