SolidWorks Equations for Radial TEC - CORRECTED
================================================
Handles the circular dependency: L_1 depends on w_is, w_is depends on L_i

KEY INSIGHT FROM YOUR DOCUMENTATION:
=====================================
The constraint equation is:
  R_cyl + Σ(L_i) + (N+1)*w_is = R_base

Where w_is = insulation_width_ratio * L_i (varies per stage)

SOLUTION: Use average insulation width for L_1 calculation
Since w_is_i = ratio * L_i, and L_i = L_1 * k_r^(i-1), we can solve analytically.

Total insulation = Σ w_is_i = ratio * L_1 * Σ k_r^(i-1) = ratio * L_1 * (1-k_r^N)/(1-k_r)
Plus the edge insulators (at R_cyl and R_base) = 2 * ratio * L_avg

The exact solution requires solving:
R_base - R_cyl = Σ L_i + (N+1) * ratio * L_avg
               = L_1 * [(1-k_r^N)/(1-k_r)] * (1 + ratio) + ratio * L_1 * (at edges)

For simplicity, use a correction factor approach below.


=== PRIMARY INPUT PARAMETERS (Copy these first) ===
"N_stages" = 3
"w_chip" = 10000
"R_cyl" = 1000
"k_r" = 1.2
"theta_deg" = 30
"t_TEC" = 50

=== RATIO PARAMETERS ===
"interconnect_ratio" = 0.2
"outerconnect_ratio" = 0.2
"interconnect_angle_ratio" = 0.16
"outerconnect_angle_ratio" = 0.16
"interconnect_thickness_ratio" = 1
"outerconnect_thickness_ratio" = 1
"fill_factor" = 0.9
"insulation_width_ratio" = 0.05

=== FUNDAMENTAL GEOMETRY ===
"pi" = 3.14159265358979
"theta" = "theta_deg" * "pi" / 180
"R_base" = "w_chip" / sqr(2)
"R_available" = "R_base" - "R_cyl"

=== GEOMETRIC SUM FACTOR ===
' Sum of k_r^(i-1) for i=1 to N = (1 - k_r^N) / (1 - k_r)  when k_r ≠ 1
' When k_r = 1, sum = N
"geo_sum" = iif("k_r" = 1, "N_stages", (1 - "k_r" ^ "N_stages") / (1 - "k_r"))

=== L_1 CALCULATION (Accounts for insulation) ===
' Total length = sum of (L_i + w_is_i) for all stages, plus edge insulation
' L_i + w_is_i = L_i * (1 + insulation_width_ratio) = L_1 * k_r^(i-1) * (1 + ratio)
' 
' R_available = L_1 * geo_sum * (1 + insulation_width_ratio) + edge_insulation
'
' Edge insulation at R_cyl (inside stage 1) and after last stage
' Approximate as: 2 * insulation_width_ratio * L_avg = 2 * ratio * L_1 * geo_sum / N
'
' Simplified: R_available = L_1 * geo_sum * (1 + ratio * (1 + 2/N))

"effective_ratio" = 1 + "insulation_width_ratio" * (1 + 2 / "N_stages")
"L_1" = "R_available" / ("geo_sum" * "effective_ratio")

=== STAGE LENGTHS (L_i = L_1 * k_r^(i-1)) ===
"L_2" = "L_1" * "k_r"
"L_3" = "L_1" * "k_r" ^ 2
"L_4" = "L_1" * "k_r" ^ 3
"L_5" = "L_1" * "k_r" ^ 4
"L_6" = "L_1" * "k_r" ^ 5
"L_7" = "L_1" * "k_r" ^ 6
"L_8" = "L_1" * "k_r" ^ 7
"L_9" = "L_1" * "k_r" ^ 8
"L_10" = "L_1" * "k_r" ^ 9
"L_11" = "L_1" * "k_r" ^ 10
"L_12" = "L_1" * "k_r" ^ 11

=== INSULATION WIDTHS (w_is_i = insulation_width_ratio * L_i) ===
"w_is_1" = "insulation_width_ratio" * "L_1"
"w_is_2" = "insulation_width_ratio" * "L_2"
"w_is_3" = "insulation_width_ratio" * "L_3"
"w_is_4" = "insulation_width_ratio" * "L_4"
"w_is_5" = "insulation_width_ratio" * "L_5"
"w_is_6" = "insulation_width_ratio" * "L_6"
"w_is_7" = "insulation_width_ratio" * "L_7"
"w_is_8" = "insulation_width_ratio" * "L_8"
"w_is_9" = "insulation_width_ratio" * "L_9"
"w_is_10" = "insulation_width_ratio" * "L_10"
"w_is_11" = "insulation_width_ratio" * "L_11"
"w_is_12" = "insulation_width_ratio" * "L_12"

=== INNER RADII (r_in_i) ===
' Stage 1 starts after first insulation gap from R_cyl
"r_in_1" = "R_cyl" + "w_is_1"
"r_in_2" = "r_in_1" + "L_1" + "w_is_2"
"r_in_3" = "r_in_2" + "L_2" + "w_is_3"
"r_in_4" = "r_in_3" + "L_3" + "w_is_4"
"r_in_5" = "r_in_4" + "L_4" + "w_is_5"
"r_in_6" = "r_in_5" + "L_5" + "w_is_6"
"r_in_7" = "r_in_6" + "L_6" + "w_is_7"
"r_in_8" = "r_in_7" + "L_7" + "w_is_8"
"r_in_9" = "r_in_8" + "L_8" + "w_is_9"
"r_in_10" = "r_in_9" + "L_9" + "w_is_10"
"r_in_11" = "r_in_10" + "L_10" + "w_is_11"
"r_in_12" = "r_in_11" + "L_11" + "w_is_12"

=== OUTER RADII (r_out_i = r_in_i + L_i) ===
"r_out_1" = "r_in_1" + "L_1"
"r_out_2" = "r_in_2" + "L_2"
"r_out_3" = "r_in_3" + "L_3"
"r_out_4" = "r_in_4" + "L_4"
"r_out_5" = "r_in_5" + "L_5"
"r_out_6" = "r_in_6" + "L_6"
"r_out_7" = "r_in_7" + "L_7"
"r_out_8" = "r_in_8" + "L_8"
"r_out_9" = "r_in_9" + "L_9"
"r_out_10" = "r_in_10" + "L_10"
"r_out_11" = "r_in_11" + "L_11"
"r_out_12" = "r_in_12" + "L_12"

=== INTERCONNECT WIDTHS (w_ic_i = interconnect_ratio * L_i) ===
"w_ic_1" = "interconnect_ratio" * "L_1"
"w_ic_2" = "interconnect_ratio" * "L_2"
"w_ic_3" = "interconnect_ratio" * "L_3"
"w_ic_4" = "interconnect_ratio" * "L_4"
"w_ic_5" = "interconnect_ratio" * "L_5"
"w_ic_6" = "interconnect_ratio" * "L_6"
"w_ic_7" = "interconnect_ratio" * "L_7"
"w_ic_8" = "interconnect_ratio" * "L_8"
"w_ic_9" = "interconnect_ratio" * "L_9"
"w_ic_10" = "interconnect_ratio" * "L_10"
"w_ic_11" = "interconnect_ratio" * "L_11"
"w_ic_12" = "interconnect_ratio" * "L_12"

=== OUTERCONNECT WIDTHS (w_oc_i = outerconnect_ratio * L_i) ===
"w_oc_1" = "outerconnect_ratio" * "L_1"
"w_oc_2" = "outerconnect_ratio" * "L_2"
"w_oc_3" = "outerconnect_ratio" * "L_3"
"w_oc_4" = "outerconnect_ratio" * "L_4"
"w_oc_5" = "outerconnect_ratio" * "L_5"
"w_oc_6" = "outerconnect_ratio" * "L_6"
"w_oc_7" = "outerconnect_ratio" * "L_7"
"w_oc_8" = "outerconnect_ratio" * "L_8"
"w_oc_9" = "outerconnect_ratio" * "L_9"
"w_oc_10" = "outerconnect_ratio" * "L_10"
"w_oc_11" = "outerconnect_ratio" * "L_11"
"w_oc_12" = "outerconnect_ratio" * "L_12"

=== INTERCONNECT THICKNESSES ===
"t_ic" = "interconnect_thickness_ratio" * "t_TEC"
"t_oc" = "outerconnect_thickness_ratio" * "t_TEC"

=== INTERCONNECT ANGLES (degrees) ===
"beta_ic_deg" = "interconnect_angle_ratio" * "theta_deg"
"beta_oc_deg" = "outerconnect_angle_ratio" * "theta_deg"

=== MID RADII (for azimuthal calculations) ===
"r_mid_1" = ("r_in_1" + "r_out_1") / 2
"r_mid_2" = ("r_in_2" + "r_out_2") / 2
"r_mid_3" = ("r_in_3" + "r_out_3") / 2
"r_mid_4" = ("r_in_4" + "r_out_4") / 2
"r_mid_5" = ("r_in_5" + "r_out_5") / 2
"r_mid_6" = ("r_in_6" + "r_out_6") / 2
"r_mid_7" = ("r_in_7" + "r_out_7") / 2
"r_mid_8" = ("r_in_8" + "r_out_8") / 2
"r_mid_9" = ("r_in_9" + "r_out_9") / 2
"r_mid_10" = ("r_in_10" + "r_out_10") / 2
"r_mid_11" = ("r_in_11" + "r_out_11") / 2
"r_mid_12" = ("r_in_12" + "r_out_12") / 2

=== AZIMUTHAL INSULATION WIDTHS ===
' w_az_i = (1 - fill_factor) * arc_length_i
' arc_length_i = r_mid_i * theta
"w_az_1" = (1 - "fill_factor") * "r_mid_1" * "theta"
"w_az_2" = (1 - "fill_factor") * "r_mid_2" * "theta"
"w_az_3" = (1 - "fill_factor") * "r_mid_3" * "theta"
"w_az_4" = (1 - "fill_factor") * "r_mid_4" * "theta"
"w_az_5" = (1 - "fill_factor") * "r_mid_5" * "theta"
"w_az_6" = (1 - "fill_factor") * "r_mid_6" * "theta"
"w_az_7" = (1 - "fill_factor") * "r_mid_7" * "theta"
"w_az_8" = (1 - "fill_factor") * "r_mid_8" * "theta"
"w_az_9" = (1 - "fill_factor") * "r_mid_9" * "theta"
"w_az_10" = (1 - "fill_factor") * "r_mid_10" * "theta"
"w_az_11" = (1 - "fill_factor") * "r_mid_11" * "theta"
"w_az_12" = (1 - "fill_factor") * "r_mid_12" * "theta"

=== VERIFICATION (Should equal R_base) ===
' Check: r_out_N + w_is_edge ≈ R_base
"r_end_check_3" = "r_out_3" + "w_is_3"
"r_end_check_5" = "r_out_5" + "w_is_5"
"r_end_check_12" = "r_out_12" + "w_is_12"


===========================================================
VERIFICATION TABLE (for N=3, k_r=1.2, insulation_ratio=0.05)
===========================================================
Expected values with these inputs:
  R_base = 7071.07 µm
  R_available = 6071.07 µm
  geo_sum = (1 - 1.2^3)/(1 - 1.2) = 3.64
  effective_ratio = 1 + 0.05*(1 + 2/3) = 1.0833
  L_1 = 6071.07 / (3.64 * 1.0833) = 1539.5 µm
  L_2 = 1539.5 * 1.2 = 1847.4 µm
  L_3 = 1847.4 * 1.2 = 2216.9 µm
  
  w_is_1 = 77.0 µm
  w_is_2 = 92.4 µm
  w_is_3 = 110.8 µm
  
  r_in_1 = 1000 + 77.0 = 1077.0 µm
  r_out_1 = 1077.0 + 1539.5 = 2616.5 µm
  r_in_2 = 2616.5 + 92.4 = 2708.9 µm
  r_out_2 = 2708.9 + 1847.4 = 4556.3 µm
  r_in_3 = 4556.3 + 110.8 = 4667.1 µm
  r_out_3 = 4667.1 + 2216.9 = 6884.0 µm
  r_end = 6884.0 + 110.8 = 6994.8 µm (close to R_base=7071.07)


===========================================================
PARAMETER SUMMARY - Matches MATLAB optimization_variables.m
===========================================================
Input Parameters (8 primary + 8 ratios):
  N_stages, w_chip, R_cyl, k_r, theta_deg, t_TEC
  + 8 ratio parameters

All other values are CALCULATED:
  L_1, L_2, ... L_12          (from k_r and geometry constraint)
  w_is_1, w_is_2, ... w_is_12 (from insulation_width_ratio * L_i)
  r_in_1, r_in_2, ... r_in_12 (cumulative from R_cyl)
  r_out_1, r_out_2, ...       (r_in_i + L_i)
  w_ic_1, w_ic_2, ...         (interconnect_ratio * L_i)
  w_oc_1, w_oc_2, ...         (outerconnect_ratio * L_i)
  w_az_1, w_az_2, ...         ((1-fill_factor) * arc)
  t_ic, t_oc                  (thickness ratios * t_TEC)
  beta_ic_deg, beta_oc_deg    (angle ratios * theta_deg)
