"t_chip"= 50um
"t_SOI"= 100um
"t_TEC"= 50um
"theta"= 30deg
"r_chip"= 10mm
"D1@Sketch1"="r_chip"
"D2@Sketch1"="theta"
"D1@Boss-Extrude1"="t_chip"
"D1@Boss-Extrude2"="t_SOI"
"R_cyl"= 1mm
"D2@Sketch3"="R_cyl"*2
"D1@Boss-Extrude3"="t_TEC"
"L_1"= 1mm
"beat_oc"= 10deg
"beta_ic"= 5deg
"w_ic" = 50um
"w_oc" = 50um
"t_oc"= 20um
"t_ic" = 20um
"w_is" = 40um
"w_az"= 30um
"R_TSV"= 10um
"P_TSV"= 30um
"k_r"= 1.2
"D2@Sketch4"="L_1"
"D1@Sketch4"="w_is"
"D3@Sketch4"="w_is"
"D4@Sketch4"="L_1"*"k_r"
"D5@Sketch4"="w_is"
"D6@Sketch4"="w_is"
"D1@Boss-Extrude4"="t_TEC"
"D4@Sketch5"="w_az"/2
"D3@Sketch5"="w_az"/2
"D2@Sketch5"="w_az"/2
"D1@Boss-Extrude5"="t_TEC"
"D1@ic_sketch" = "beta_ic"
"D2@ic_sketch" = "w_ic"
"D3@ic_sketch" = "w_ic"
"D4@ic_sketch" = "w_ic"
"D1@Boss-Extrude7"="t_TEC"
"D1@Cut-Extrude1"="t_ic"
"D1@Sketch10"="beat_oc"/2
"D2@Sketch10"="w_oc"
"D3@Sketch10"="w_oc"
"D1@Cut-Extrude4"="t_oc"
"D1@Boss-Extrude8"="t_ic"
"D1@Boss-Extrude9"="t_oc"
"D1@Sketch11"="R_TSV"*2
"D3@Sketch11"="P_TSV"
