"N_stages" = 3
"w_chip" = 10000           ' µm
"R_cyl" = 1000             ' µm
"k_r" = 1.15               ' Radial expansion factor
"theta" = 30               ' Wedge angle (degrees)
"t_TEC" = 200              ' TE thickness (µm)
"w_is" = 40                ' Insulation width (µm)
"fill_factor" = 0.95
"interconnect_ratio" = 0.15
"outerconnect_ratio" = 0.15
"R_base" = "w_chip" / sqr(2)
"L_total_active" = ("R_base" - "R_cyl") - ("N_stages" + 1) * "w_is"
"L_1" = IF("k_r" = 1, "L_total_active" / "N_stages", "L_total_active" * (1 - "k_r") / (1 - "k_r" ^ "N_stages"))
